<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Danza moderna</title>
		<link rel="shortcut icon" href="index1_favicon.ico" />
		<style>
			* {
				margin: 0;
				padding: 0;
			}

			body,
			html {
				height: 100%;
			}

			body {
				background-image: url('foto/bgindex.png');
				background-color: black;
				background-size: 80%;
				background-position: center;
				background-repeat: no-repeat;
				display: flex;
				justify-content: center;
				align-items: center;
				position: relative;
				overflow: clip;
			}

			.random-img {
				position: absolute;

				cursor: pointer;
				transition: transform 0.5s ease;
			}

			.img1 {
				top: 3%;
				left: 2%;
				width: 300px;
				height: 400px;
			}

			.img2 {
				top: 10%;
				left: 70%;
				width: 400px;
			}

			.img3 {
				top: 60%;
				left: 8%;
				width: 400px;
			}
		</style>
	</head>
	<body>
		<div>
			<audio autoplay loop>
				<source src="audio/bg3.wav">
			</audio>
			<audio id="clickSound">
				<source src="audio/elementi.flac" type="audio/mpeg">
			</audio>


		</div>


		<script>
			document.addEventListener('click', function() {
			window.location.href = 'html/index0.html'; // 目标跳转链接
			});
		</script>

	</body>
</html>