<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>"Mirror mirror"</title>
		<link rel="shortcut icon" href="../mirror_favicon.ico" />
		<style>
			* {
				margin: 0;
				padding: 0;
			}

			body,
			html {
				height: 100%;
			}

			.container {
				position: relative;
				width: 100%;
				height: 100%;
			}

			img {
				position: absolute;
				width: 100%;
				height: 100%;
				object-fit: cover;
			}

			canvas {
				position: absolute;
				top: 0;
				left: 0;
				z-index: 2;
			}

			a {
				position: absolute;
				z-index: 4;
				top: 15px;
				left: 92%;
				transform: translateX(-50%);
				padding: 10px 20px;
				text-decoration: none;
				color: #000;
				font-size: 30px;
				border-radius: 5px;
				transition: background-color 0.3s ease;
				display: none;

			}

			a.visible {
				display: block;
				/* 当擦除到一定程度时显示链接 */
			}

			a img {
				width: 90px;
				height: 90px;
			}
		</style>
	</head>
	<body>
		<div class="container">

			<audio id="longPressSound">
				<source src="../audio/c.MP3" type="audio/mpeg"> 
				您的浏览器不支持音频播放。
			</audio>
			<audio autoplay>
				<source src="../audio/bg1.wav">
			</audio>
			<!-- 底部图片 -->
			<img src="../foto/1-2.png" alt="背景图">
			<!-- 超链接 -->
			<a href="../html/camera1.2.html" target="_self" id="hiddenLink">
				<img src="../mirror.favicon.ico" alt="💃">
			</a>
			<!-- 顶部图片被擦除） -->
			<canvas id="canvas"></canvas>
		</div>
	</body>
	<script type="text/javascript" src="../javascript/1.js">
	</script>
</html>