<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>"tell me"</title>
		<link rel="shortcut icon" href="../mirror3_favicon.ico" />
		<style>
			* {
				margin: 0;
				padding: 0;
			}

			body,
			html {
				height: 100%;
				background-image: url('../foto/1-3.png');
				background-size: contain;
			}

			.container {
				position: relative;
				width: 100%;
				height: 100%;
			}

			img {
				position: absolute;
				width: 100%;
				height: 100%;
				object-fit: cover;
			}

			canvas {
				position: absolute;
				top: 0;
				left: 0;
				z-index: 2;
			}

			a {
				position: absolute;
				z-index: 4;
				/* 链接在底部图片上翻，上方图片和canvas下 */
				top: 13px;
				left: 2%;
				transform: translateX(-50%);

				padding: 10px 20px;
				text-decoration: none;
				color: #000;
				font-size: 30px;
				border-radius: 5px;
				transition: background-color 0.3s ease;
				display: none;
				/* 初始不可见 */
			}

			a.visible {
				display: block;
				/* 当擦除到一定程度时显示链接 */
			}

			a img {
				width: 15px;
				height: 40px;

			}
		</style>
	</head>
	<body>
		<div class="container">
			<audio id="longPressSound">
				<source src="../audio/breath.MP3" type="audio/mpeg">
			</audio>
			<audio autoplay loop id='bg'>
				<source src="../audio/bg1.wav">
			</audio>
			<!-- 底部图片 -->
<!-- 			<img src="../foto/1-3.png" alt="背景图"> -->
			<!-- 添加链接 -->
			<a href="index0-2.html" target="_self" id="hiddenLink">
				🔙
			</a>
			<!-- 顶部被擦除） -->
			<canvas id="canvas"></canvas>
		</div>
	</body>
	<script type="text/javascript" src="../javascript/1-2.js">

	</script>
</html>
