<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Room Stage</title>
		<link rel="shortcut icon" href="../stage_favicon.ico" />
		<style>
			* {
			            margin: 0;
			            padding: 0;
			        }
			        body, html {
			            height: 100%;
			        }
			        .container {
			            position: relative;
			            width: 100%;
			            height: 100%;
			        }
			        img {
			            position: absolute;
			            width: 100%;
			            height: 100%;
			            object-fit: cover;
			            z-index: 1;
			        }
					  * {
					            margin: 0;
					            padding: 0;
					        }
					        body, html {
					            height: 100%;
					        }
					        .container {
					            position: relative;
					            width: 100%;
					            height: 100%;
					        }
					        img {
					            position: absolute;
					            width: 100%;
					            height: 100%;
					            object-fit: cover;
					            z-index: 1;
					        }
					    
					   .back-button {
					            position: absolute;
					            top: 10px;
					            right: 15px;
					            padding: 10px 20px;
					            background-color:transparent;
					            color: white;
					            border: none;
					            cursor: pointer;
					            z-index: 3;
					            display: none; /* 初始状态下隐藏 */
								font-size: 30px;
					        }
					        .back-button.visible {
					            display: block; /* 当切换到其他图片时显示返回按钮 */
					        }
							a{
								
								position: relative;
								top:10px;
								left:1%;
								z-index: 1;
								font-size: 30px;
								text-decoration: none;
							}
						
		</style>
	</head>
	
	<body>
		<div class="container">
			<audio id="clickSound">
			        <source src="../audio/button01a.mp3" type="audio/mp3"> 
			    </audio>
			<audio autoplay>
				<source src="../audio/bg3.wav">
			</audio>
		    <!-- 默认背景图片 -->
		    <img src="../foto/2-1.png" alt="背景图片" id="backgroundImage">
			<button class="back-button" id="backButton">📷</button>
		<a href="../index.html">🚪</a>
		</div>
	</body>
	
<script src="../javascript/2-2.js">
 </script>
</html>