<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Danza moderna</title>
		<link rel="shortcut icon" href="index1_favicon.ico" />
		<style>
		 * {
		            margin: 0;
		            padding: 0;
		    }
		body, html {
		            height: 100%;
		        }
				
		/* 全屏背景图 */
		body {
				    background-color: black;
		            background-size: cover;
		            background-position: center;
		            background-repeat: no-repeat;
		            display: flex;
		            justify-content: center;
		            align-items: center;
		            position: relative;
					overflow: clip;
		        }
		/* 图片旋转 */
		 .random-img {
		            position: absolute;
		            cursor: pointer;
		            transition: transform 0.5s ease; /* 平滑过渡 */
		               }
		/* 图片 */
		 .img1 {
		            top: 1%;
		            left: 0%;
					width: 450px;
					/* height:500px; */
					margin: 0%;
					padding: 0%;
		               }
		 .img2 {
		            top: 0%;
		            left: 70%;
					width: 450px;
					margin: 0%;
					padding: 0%;
		               }
		.img3 {
		            top: 55%;
		            left: 15%;
					width: 450px;
					margin: 0%;
					padding: 0%;
		               }
					   
		a{
			margin: 0%;
			padding: 0%;
		}		
		.background-video {
				     position: fixed;
				     top: 0;
				     left: 0;
				     width: 100%;
				     height: 100%;
				     object-fit: cover;
				     z-index: -1;
				     transform: scale(1.10); /* 比例为1 */
				     transition: transform 0.3s ease; /* 过渡 */
	}
	</style>
	</head>
	<body>
		<div>
			<video id="background-video" class="background-video" autoplay muted loop></video>
			<audio autoplay loop>
				<source src="../audio/bg3.wav">
			</audio>
			<audio id="clickSound">
			       <source src="../audio/elementi.flac" type="audio/mpeg">
			</audio>
				
		  <!-- 图片 -->
		    <a href="camera1-0.html" target="_self"><img src="../foto/space1.png" class="random-img img1" alt="Image 1"></a>
		    <a href="camera2-0.html" target="_self"><img src="../foto/space2.png" class="random-img img2" alt="Image 2"></a>
		    <a href="camera3-0.html" target="_self"><img src="../foto/space3.png" class="random-img img3" alt="Image 3"></a>

		</div>
		
		
 <script type="text/javascript" src="../javascript/index.js">  
 </script>

	</body>

</html>